<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Alojamientos</title>
    </head>
    <body>
        <div>
            <a>Hotel</a> <a>Hostel</a> <a>Cabaña</a>   
            <table>
                <caption> Hoteles </caption>
                <thead>
                    <th>Nombre</th><th>Lugar</th><th>Imagen</th>                    
                </thead>
                <tbody>
                    <tr>
                        <td>Hotel Plaza San Juan</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d26427.656907974742!2d-68.56078994876981!3d-31.544598369374963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x9681402882b7367b%3A0x1852a146f0161469!2sHotel%20Plaza%20San%20Juan%20-%20TARIFAS%20MAS%20IVA%20-%2C%20Domingo%20Faustino%20344%20SUR%20codigo%20postal%2C%20Av.%20Sarmiento%205400%2C%205400%20San%20Juan!3m2!1d-31.5385253!2d-68.5284404!5e0!3m2!1ses-419!2sar!4v1689342464928!5m2!1ses-419!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td><img src="/miweb/hotel-plaza-san-juan.jpg" alt="San Juan" title="Hotel Plaza San Juan" width="300" height="250"></td>
                    </tr>
                    <tr>
                        <td>Hotel Provincial</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d108817.07643034919!2d-68.59388909283227!3d-31.536966415614007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x96816a82a565d455%3A0xb196b4f0be414b7b!2sHotel%20Provincial%2C%20Av.%20Jos%C3%A9%20Ignacio%20de%20la%20Roza%20Este%20132%2C%20J5402DCO%20San%20Juan!3m2!1d-31.537014499999998!2d-68.5238456!5e0!3m2!1ses-419!2sar!4v1689343901175!5m2!1ses-419!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td><img src="/miweb/Gran_Hotel_Provincial-San_Juan-Exterior.jpg" alt="San Juan" title="Hotel Plaza San Juan" width="300" height="250"></td>
                    </tr>
                    <tr>
                        <td>Hotel Plaza San Juan</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d26427.656907974742!2d-68.56078994876981!3d-31.544598369374963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x9681402882b7367b%3A0x1852a146f0161469!2sHotel%20Plaza%20San%20Juan%20-%20TARIFAS%20MAS%20IVA%20-%2C%20Domingo%20Faustino%20344%20SUR%20codigo%20postal%2C%20Av.%20Sarmiento%205400%2C%205400%20San%20Juan!3m2!1d-31.5385253!2d-68.5284404!5e0!3m2!1ses-419!2sar!4v1689342464928!5m2!1ses-419!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td><img src="/miweb/hotel-plaza-san-juan.jpg" alt="San Juan" title="Hotel Plaza San Juan" width="300" height="250"></td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div>

        </div>
    </body>
</html>